
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
   <Button
       android:id="@+id/want_to_learn_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/want_to_learn"/>
        <Button
            android:id="@+id/just_play_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/just_play"/>
        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"/>
        <Button
            android:id="@+id/quit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quit"/>


    </LinearLayout>